<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page039.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:00.260" clipEnd="0:00:01.010"/>
</par>
<par id="id2">
<text src="../page039.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:01.010" clipEnd="0:00:01.340"/>
</par>
<par id="id3">
<text src="../page039.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:01.340" clipEnd="0:00:01.610"/>
</par>
<par id="id4">
<text src="../page039.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:01.610" clipEnd="0:00:01.940"/>
</par>
<par id="id5">
<text src="../page039.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:01.940" clipEnd="0:00:02.390"/>
</par>
<par id="id6">
<text src="../page039.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:02.390" clipEnd="0:00:02.720"/>
</par>
<par id="id7">
<text src="../page039.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:02.720" clipEnd="0:00:03.110"/>
</par>
<par id="id8">
<text src="../page039.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:03.110" clipEnd="0:00:03.650"/>
</par>
<par id="id9">
<text src="../page039.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:03.650" clipEnd="0:00:03.830"/>
</par>
<par id="id10">
<text src="../page039.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:03.830" clipEnd="0:00:04.010"/>
</par>
<par id="id11">
<text src="../page039.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:04.010" clipEnd="0:00:04.310"/>
</par>
<par id="id12">
<text src="../page039.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:04.310" clipEnd="0:00:04.610"/>
</par>
<par id="id13">
<text src="../page039.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:04.610" clipEnd="0:00:05.120"/>
</par>
<par id="id14">
<text src="../page039.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:05.120" clipEnd="0:00:05.300"/>
</par>
<par id="id15">
<text src="../page039.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:05.300" clipEnd="0:00:05.600"/>
</par>
<par id="id16">
<text src="../page039.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:05.600" clipEnd="0:00:05.840"/>
</par>
<par id="id17">
<text src="../page039.xhtml#word17"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:05.840" clipEnd="0:00:06.260"/>
</par>
<par id="id18">
<text src="../page039.xhtml#word18"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:06.260" clipEnd="0:00:06.440"/>
</par>
<par id="id19">
<text src="../page039.xhtml#word19"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A20_REMO.mp3" clipBegin="0:00:06.440" clipEnd="0:00:07.205"/>
</par>
</body>
</smil>