<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page023.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:00.080" clipEnd="0:00:00.655"/>
</par>
<par id="id2">
<text src="../page023.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:00.655" clipEnd="0:00:01.370"/>
</par>
<par id="id3">
<text src="../page023.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:01.370" clipEnd="0:00:02.300"/>
</par>
<par id="id4">
<text src="../page023.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:02.300" clipEnd="0:00:02.960"/>
</par>
<par id="id5">
<text src="../page023.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:02.960" clipEnd="0:00:03.350"/>
</par>
<par id="id6">
<text src="../page023.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:03.350" clipEnd="0:00:03.710"/>
</par>
<par id="id7">
<text src="../page023.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:03.710" clipEnd="0:00:04.400"/>
</par>
<par id="id8">
<text src="../page023.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:04.400" clipEnd="0:00:05.270"/>
</par>
<par id="id9">
<text src="../page023.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:05.270" clipEnd="0:00:05.360"/>
</par>
<par id="id10">
<text src="../page023.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:05.360" clipEnd="0:00:05.840"/>
</par>
<par id="id11">
<text src="../page023.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:05.840" clipEnd="0:00:06.110"/>
</par>
<par id="id12">
<text src="../page023.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:06.110" clipEnd="0:00:06.440"/>
</par>
<par id="id13">
<text src="../page023.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:06.440" clipEnd="0:00:07.010"/>
</par>
<par id="id14">
<text src="../page023.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:07.010" clipEnd="0:00:07.160"/>
</par>
<par id="id15">
<text src="../page023.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:07.160" clipEnd="0:00:07.550"/>
</par>
<par id="id16">
<text src="../page023.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:07.550" clipEnd="0:00:07.910"/>
</par>
<par id="id17">
<text src="../page023.xhtml#word17"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:07.910" clipEnd="0:00:08.150"/>
</par>
<par id="id18">
<text src="../page023.xhtml#word18"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:08.150" clipEnd="0:00:08.870"/>
</par>
<par id="id19">
<text src="../page023.xhtml#word19"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:08.870" clipEnd="0:00:09.200"/>
</par>
<par id="id20">
<text src="../page023.xhtml#word20"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:09.200" clipEnd="0:00:09.890"/>
</par>
<par id="id21">
<text src="../page023.xhtml#word21"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:09.890" clipEnd="0:00:10.220"/>
</par>
<par id="id22">
<text src="../page023.xhtml#word22"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:10.220" clipEnd="0:00:10.940"/>
</par>
<par id="id23">
<text src="../page023.xhtml#word23"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:10.940" clipEnd="0:00:11.300"/>
</par>
<par id="id24">
<text src="../page023.xhtml#word24"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A4_SUPER_PODER.mp3" clipBegin="0:00:11.300" clipEnd="0:00:12.061"/>
</par>
</body>
</smil>
