<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page022.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:00.110" clipEnd="0:00:00.680"/>
</par>
<par id="id2">
<text src="../page022.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:00.680" clipEnd="0:00:01.460"/>
</par>
<par id="id3">
<text src="../page022.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:01.460" clipEnd="0:00:01.610"/>
</par>
<par id="id4">
<text src="../page022.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:01.610" clipEnd="0:00:01.910"/>
</par>
<par id="id5">
<text src="../page022.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:01.910" clipEnd="0:00:02.450"/>
</par>
<par id="id6">
<text src="../page022.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:02.450" clipEnd="0:00:02.630"/>
</par>
<par id="id7">
<text src="../page022.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:02.630" clipEnd="0:00:03.050"/>
</par>
<par id="id8">
<text src="../page022.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:03.050" clipEnd="0:00:03.380"/>
</par>
<par id="id9">
<text src="../page022.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:03.380" clipEnd="0:00:03.950"/>
</par>
<par id="id10">
<text src="../page022.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:03.950" clipEnd="0:00:04.100"/>
</par>
<par id="id11">
<text src="../page022.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:04.100" clipEnd="0:00:04.400"/>
</par>
<par id="id12">
<text src="../page022.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:04.400" clipEnd="0:00:04.820"/>
</par>
<par id="id13">
<text src="../page022.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:04.820" clipEnd="0:00:05.720"/>
</par>
<par id="id14">
<text src="../page022.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:05.720" clipEnd="0:00:05.840"/>
</par>
<par id="id15">
<text src="../page022.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:05.840" clipEnd="0:00:06.020"/>
</par>
<par id="id16">
<text src="../page022.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A3_AGIL_.mp3" clipBegin="0:00:06.020" clipEnd="0:00:06.821"/>
</par>
</body>
</smil>
