<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page003.xhtml#word1"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:00.380" clipEnd="0:00:00.860"/>
</par>
<par id="id2">
<text src="../page003.xhtml#word2"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:00.860" clipEnd="0:00:01.340"/>
</par>
<par id="id3">
<text src="../page003.xhtml#word3"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:01.340" clipEnd="0:00:01.820"/>
</par>
<par id="id4">
<text src="../page003.xhtml#word4"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:01.820" clipEnd="0:00:02.180"/>
</par>
<par id="id5">
<text src="../page003.xhtml#word5"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:02.180" clipEnd="0:00:02.660"/>
</par>
<par id="id6">
<text src="../page003.xhtml#word6"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:02.660" clipEnd="0:00:02.930"/>
</par>
<par id="id7">
<text src="../page003.xhtml#word7"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:02.930" clipEnd="0:00:03.080"/>
</par>
<par id="id8">
<text src="../page003.xhtml#word8"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:03.080" clipEnd="0:00:03.440"/>
</par>
<par id="id9">
<text src="../page003.xhtml#word9"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:03.440" clipEnd="0:00:03.650"/>
</par>
<par id="id10">
<text src="../page003.xhtml#word10"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:03.650" clipEnd="0:00:04.130"/>
</par>
<par id="id11">
<text src="../page003.xhtml#word11"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:04.130" clipEnd="0:00:04.400"/>
</par>
<par id="id12">
<text src="../page003.xhtml#word12"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:04.400" clipEnd="0:00:06.230"/>
</par>
<par id="id13">
<text src="../page003.xhtml#word13"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:06.230" clipEnd="0:00:06.620"/>
</par>
<par id="id14">
<text src="../page003.xhtml#word14"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:06.620" clipEnd="0:00:06.830"/>
</par>
<par id="id15">
<text src="../page003.xhtml#word15"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:06.830" clipEnd="0:00:07.400"/>
</par>
<par id="id16">
<text src="../page003.xhtml#word16"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:07.400" clipEnd="0:00:08.390"/>
</par>
<par id="id17">
<text src="../page003.xhtml#word17"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:08.390" clipEnd="0:00:09.080"/>
</par>
<par id="id18">
<text src="../page003.xhtml#word18"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:09.080" clipEnd="0:00:10.250"/>
</par>
<par id="id19">
<text src="../page003.xhtml#word19"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:10.250" clipEnd="0:00:10.940"/>
</par>
<par id="id20">
<text src="../page003.xhtml#word20"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:10.940" clipEnd="0:00:11.150"/>
</par>
<par id="id21">
<text src="../page003.xhtml#word21"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:11.150" clipEnd="0:00:11.270"/>
</par>
<par id="id22">
<text src="../page003.xhtml#word22"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:11.270" clipEnd="0:00:11.690"/>
</par>
<par id="id23">
<text src="../page003.xhtml#word23"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:11.690" clipEnd="0:00:11.900"/>
</par>
<par id="id24">
<text src="../page003.xhtml#word24"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:11.900" clipEnd="0:00:12.620"/>
</par>
<par id="id25">
<text src="../page003.xhtml#word25"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:12.620" clipEnd="0:00:12.860"/>
</par>
<par id="id26">
<text src="../page003.xhtml#word26"/>
<audio src="../audio/UNICEF_L3_PISTA-AUDIO_Diapo7.mp3" clipBegin="0:00:12.860" clipEnd="0:00:14.000"/>
</par>
</body>
</smil>
