<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page040.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:00.200" clipEnd="0:00:00.920"/>
</par>
<par id="id2">
<text src="../page040.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:00.920" clipEnd="0:00:01.220"/>
</par>
<par id="id3">
<text src="../page040.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:01.220" clipEnd="0:00:01.370"/>
</par>
<par id="id4">
<text src="../page040.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:01.370" clipEnd="0:00:01.880"/>
</par>
<par id="id5">
<text src="../page040.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:01.880" clipEnd="0:00:02.210"/>
</par>
<par id="id6">
<text src="../page040.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:02.210" clipEnd="0:00:02.360"/>
</par>
<par id="id7">
<text src="../page040.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:02.360" clipEnd="0:00:02.480"/>
</par>
<par id="id8">
<text src="../page040.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:02.480" clipEnd="0:00:02.870"/>
</par>
<par id="id9">
<text src="../page040.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:02.870" clipEnd="0:00:03.980"/>
</par>
<par id="id10">
<text src="../page040.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:03.980" clipEnd="0:00:04.370"/>
</par>
<par id="id11">
<text src="../page040.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:04.370" clipEnd="0:00:04.760"/>
</par>
<par id="id12">
<text src="../page040.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:04.760" clipEnd="0:00:05.300"/>
</par>
<par id="id13">
<text src="../page040.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:05.300" clipEnd="0:00:05.480"/>
</par>
<par id="id14">
<text src="../page040.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:05.480" clipEnd="0:00:05.810"/>
</par>
<par id="id15">
<text src="../page040.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:05.810" clipEnd="0:00:06.560"/>
</par>
<par id="id16">
<text src="../page040.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:06.560" clipEnd="0:00:06.830"/>
</par>
<par id="id17">
<text src="../page040.xhtml#word17"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:06.830" clipEnd="0:00:07.190"/>
</par>
<par id="id18">
<text src="../page040.xhtml#word18"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:07.190" clipEnd="0:00:07.400"/>
</par>
<par id="id19">
<text src="../page040.xhtml#word19"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:07.400" clipEnd="0:00:07.790"/>
</par>
<par id="id20">
<text src="../page040.xhtml#word20"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:07.790" clipEnd="0:00:07.970"/>
</par>
<par id="id21">
<text src="../page040.xhtml#word21"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:07.970" clipEnd="0:00:08.270"/>
</par>
<par id="id22">
<text src="../page040.xhtml#word22"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:08.270" clipEnd="0:00:08.750"/>
</par>
<par id="id23">
<text src="../page040.xhtml#word23"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:08.750" clipEnd="0:00:08.900"/>
</par>
<par id="id24">
<text src="../page040.xhtml#word24"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:08.900" clipEnd="0:00:09.440"/>
</par>
<par id="id25">
<text src="../page040.xhtml#word25"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:09.440" clipEnd="0:00:09.560"/>
</par>
<par id="id26">
<text src="../page040.xhtml#word26"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:09.560" clipEnd="0:00:09.680"/>
</par>
<par id="id27">
<text src="../page040.xhtml#word27"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A21_ARROYITO.mp3" clipBegin="0:00:09.680" clipEnd="0:00:10.470"/>
</par>
</body>
</smil>