<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page041.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:00.080" clipEnd="0:00:01.190"/>
</par>
<par id="id2">
<text src="../page041.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:01.190" clipEnd="0:00:01.760"/>
</par>
<par id="id3">
<text src="../page041.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:01.760" clipEnd="0:00:02.030"/>
</par>
<par id="id4">
<text src="../page041.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:02.030" clipEnd="0:00:02.240"/>
</par>
<par id="id5">
<text src="../page041.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:02.240" clipEnd="0:00:02.840"/>
</par>
<par id="id6">
<text src="../page041.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:02.840" clipEnd="0:00:03.410"/>
</par>
<par id="id7">
<text src="../page041.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:03.410" clipEnd="0:00:03.590"/>
</par>
<par id="id8">
<text src="../page041.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:03.590" clipEnd="0:00:03.860"/>
</par>
<par id="id9">
<text src="../page041.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:03.860" clipEnd="0:00:04.550"/>
</par>
<par id="id10">
<text src="../page041.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:04.550" clipEnd="0:00:04.850"/>
</par>
<par id="id11">
<text src="../page041.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:04.850" clipEnd="0:00:05.120"/>
</par>
<par id="id12">
<text src="../page041.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:05.120" clipEnd="0:00:06.020"/>
</par>
<par id="id13">
<text src="../page041.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:06.020" clipEnd="0:00:06.530"/>
</par>
<par id="id14">
<text src="../page041.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:06.530" clipEnd="0:00:06.740"/>
</par>
<par id="id15">
<text src="../page041.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:06.740" clipEnd="0:00:06.920"/>
</par>
<par id="id16">
<text src="../page041.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:06.920" clipEnd="0:00:07.370"/>
</par>
<par id="id17">
<text src="../page041.xhtml#word17"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:07.370" clipEnd="0:00:07.490"/>
</par>
<par id="id18">
<text src="../page041.xhtml#word18"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:07.490" clipEnd="0:00:08.030"/>
</par>
<par id="id19">
<text src="../page041.xhtml#word19"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:08.030" clipEnd="0:00:08.150"/>
</par>
<par id="id20">
<text src="../page041.xhtml#word20"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A22_UNIVERSIDAD.mp3" clipBegin="0:00:08.150" clipEnd="0:00:08.999"/>
</par>
</body>
</smil>