<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page031.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:00.050" clipEnd="0:00:00.890"/>
</par>
<par id="id2">
<text src="../page031.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:00.890" clipEnd="0:00:01.580"/>
</par>
<par id="id3">
<text src="../page031.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:01.580" clipEnd="0:00:01.730"/>
</par>
<par id="id4">
<text src="../page031.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:01.730" clipEnd="0:00:01.910"/>
</par>
<par id="id5">
<text src="../page031.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:01.910" clipEnd="0:00:02.720"/>
</par>
<par id="id6">
<text src="../page031.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:02.720" clipEnd="0:00:02.840"/>
</par>
<par id="id7">
<text src="../page031.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:02.840" clipEnd="0:00:03.380"/>
</par>
<par id="id8">
<text src="../page031.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:03.380" clipEnd="0:00:03.620"/>
</par>
<par id="id9">
<text src="../page031.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:03.620" clipEnd="0:00:03.740"/>
</par>
<par id="id10">
<text src="../page031.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A12_NAVEGAR.mp3" clipBegin="0:00:03.740" clipEnd="0:00:04.155"/>
</par>
</body>
</smil>