<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page043.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:00.260" clipEnd="0:00:01.280"/>
</par>
<par id="id2">
<text src="../page043.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:01.280" clipEnd="0:00:02.090"/>
</par>
<par id="id3">
<text src="../page043.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:02.090" clipEnd="0:00:02.330"/>
</par>
<par id="id4">
<text src="../page043.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:02.330" clipEnd="0:00:02.840"/>
</par>
<par id="id5">
<text src="../page043.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:02.840" clipEnd="0:00:03.290"/>
</par>
<par id="id6">
<text src="../page043.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:03.290" clipEnd="0:00:03.590"/>
</par>
<par id="id7">
<text src="../page043.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:03.590" clipEnd="0:00:04.040"/>
</par>
<par id="id8">
<text src="../page043.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:04.040" clipEnd="0:00:04.280"/>
</par>
<par id="id9">
<text src="../page043.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:04.280" clipEnd="0:00:04.670"/>
</par>
<par id="id10">
<text src="../page043.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:04.670" clipEnd="0:00:04.910"/>
</par>
<par id="id11">
<text src="../page043.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:04.910" clipEnd="0:00:05.180"/>
</par>
<par id="id12">
<text src="../page043.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A24_TREPAR.mp3" clipBegin="0:00:05.180" clipEnd="0:00:05.890"/>
</par>
</body>
</smil>