<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page029.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:00.050" clipEnd="0:00:01.040"/>
</par>
<par id="id2">
<text src="../page029.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:01.040" clipEnd="0:00:01.310"/>
</par>
<par id="id3">
<text src="../page029.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:01.310" clipEnd="0:00:01.460"/>
</par>
<par id="id4">
<text src="../page029.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:01.460" clipEnd="0:00:01.790"/>
</par>
<par id="id5">
<text src="../page029.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:01.790" clipEnd="0:00:02.210"/>
</par>
<par id="id6">
<text src="../page029.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:02.210" clipEnd="0:00:02.390"/>
</par>
<par id="id7">
<text src="../page029.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:02.390" clipEnd="0:00:02.900"/>
</par>
<par id="id8">
<text src="../page029.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:02.900" clipEnd="0:00:03.290"/>
</par>
<par id="id9">
<text src="../page029.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:03.290" clipEnd="0:00:03.890"/>
</par>
<par id="id10">
<text src="../page029.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:03.890" clipEnd="0:00:04.130"/>
</par>
<par id="id11">
<text src="../page029.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:04.130" clipEnd="0:00:04.640"/>
</par>
<par id="id12">
<text src="../page029.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:04.640" clipEnd="0:00:04.850"/>
</par>
<par id="id13">
<text src="../page029.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:04.850" clipEnd="0:00:05.180"/>
</par>
<par id="id14">
<text src="../page029.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A10_MANOJITO.mp3" clipBegin="0:00:05.180" clipEnd="0:00:05.964"/>
</par>
</body>
</smil>