<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page027.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:00.110" clipEnd="0:00:01.190"/>
</par>
<par id="id2">
<text src="../page027.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:01.190" clipEnd="0:00:01.490"/>
</par>
<par id="id3">
<text src="../page027.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:01.490" clipEnd="0:00:01.760"/>
</par>
<par id="id4">
<text src="../page027.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:01.760" clipEnd="0:00:02.150"/>
</par>
<par id="id5">
<text src="../page027.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:02.150" clipEnd="0:00:02.300"/>
</par>
<par id="id6">
<text src="../page027.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:02.300" clipEnd="0:00:02.720"/>
</par>
<par id="id7">
<text src="../page027.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A8_EMBARCACION.mp3" clipBegin="0:00:02.720" clipEnd="0:00:03.358"/>
</par>
</body>
</smil>