<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1">
<text src="../page038.xhtml#word1"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:00.140" clipEnd="0:00:01.400"/>
</par>
<par id="id2">
<text src="../page038.xhtml#word2"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:01.400" clipEnd="0:00:01.880"/>
</par>
<par id="id3">
<text src="../page038.xhtml#word3"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:01.880" clipEnd="0:00:02.390"/>
</par>
<par id="id4">
<text src="../page038.xhtml#word4"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:02.390" clipEnd="0:00:02.510"/>
</par>
<par id="id5">
<text src="../page038.xhtml#word5"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:02.510" clipEnd="0:00:02.660"/>
</par>
<par id="id6">
<text src="../page038.xhtml#word6"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:02.660" clipEnd="0:00:03.080"/>
</par>
<par id="id7">
<text src="../page038.xhtml#word7"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:03.080" clipEnd="0:00:03.650"/>
</par>
<par id="id8">
<text src="../page038.xhtml#word8"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:03.650" clipEnd="0:00:03.830"/>
</par>
<par id="id9">
<text src="../page038.xhtml#word9"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:03.830" clipEnd="0:00:03.950"/>
</par>
<par id="id10">
<text src="../page038.xhtml#word10"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:03.950" clipEnd="0:00:04.190"/>
</par>
<par id="id11">
<text src="../page038.xhtml#word11"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:04.190" clipEnd="0:00:04.310"/>
</par>
<par id="id12">
<text src="../page038.xhtml#word12"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:04.310" clipEnd="0:00:04.430"/>
</par>
<par id="id13">
<text src="../page038.xhtml#word13"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:04.430" clipEnd="0:00:04.640"/>
</par>
<par id="id14">
<text src="../page038.xhtml#word14"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:04.640" clipEnd="0:00:05.120"/>
</par>
<par id="id15">
<text src="../page038.xhtml#word15"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:05.120" clipEnd="0:00:05.480"/>
</par>
<par id="id16">
<text src="../page038.xhtml#word16"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:05.480" clipEnd="0:00:06.320"/>
</par>
<par id="id17">
<text src="../page038.xhtml#word17"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:06.320" clipEnd="0:00:06.410"/>
</par>
<par id="id18">
<text src="../page038.xhtml#word18"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:06.410" clipEnd="0:00:07.130"/>
</par>
<par id="id19">
<text src="../page038.xhtml#word19"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:07.130" clipEnd="0:00:07.430"/>
</par>
<par id="id20">
<text src="../page038.xhtml#word20"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:07.430" clipEnd="0:00:07.550"/>
</par>
<par id="id21">
<text src="../page038.xhtml#word21"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:07.550" clipEnd="0:00:07.910"/>
</par>
<par id="id22">
<text src="../page038.xhtml#word22"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:07.910" clipEnd="0:00:08.360"/>
</par>
<par id="id23">
<text src="../page038.xhtml#word23"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:08.360" clipEnd="0:00:08.630"/>
</par>
<par id="id24">
<text src="../page038.xhtml#word24"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:08.630" clipEnd="0:00:09.020"/>
</par>
<par id="id25">
<text src="../page038.xhtml#word25"/>
<audio src="../audio/Glossary/UNICEF_L3_GLO_A19_DELFINES_.mp3" clipBegin="0:00:09.020" clipEnd="0:00:09.631"/>
</par>
</body>
</smil>
